<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <title>Барьер 69</title>
    <meta
      name="description"
      content="Установка барьерных
    и пешеходных ограждений"
    />
  </head>

  <body class="body">
    <section class="hero">
      <header class="header">
        <div class="container header__container">
          <a href="#" class="header__logo">
            <svg width="124" height="19" viewBox="0 0 124 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0 18.7471V0.252991H12.189V3.47682H3.88363V7.08895H6.87035C8.32335 7.08895 9.57604 7.32675 10.6284 7.80234C11.6868 8.27192 12.503 8.93715 13.077 9.79804C13.651 10.6589 13.938 11.6733 13.938 12.8413C13.938 14.0032 13.651 15.0296 13.077 15.9206C12.503 16.8056 11.6868 17.4979 10.6284 17.9976C9.57604 18.4973 8.32335 18.7471 6.87035 18.7471H0ZM3.88363 15.6045H6.87035C7.56397 15.6045 8.14995 15.4781 8.6283 15.2253C9.10666 14.9664 9.46841 14.6263 9.71357 14.2048C9.9647 13.7774 10.0903 13.3108 10.0903 12.8051C10.0903 12.0707 9.81223 11.4506 9.25614 10.9449C8.70603 10.4332 7.91077 10.1773 6.87035 10.1773H3.88363V15.6045Z"
                fill="currentColor"
              />
              <path
                d="M18.3549 18.7471H14.1932L20.5344 0.252991H25.5391L31.8714 18.7471H27.7097L23.1085 4.47918H22.965L18.3549 18.7471ZM18.0948 11.4777H27.9249V14.5299H18.0948V11.4777Z"
                fill="currentColor"
              />
              <path
                d="M32.8194 18.7471V0.252991H40.0665C41.4597 0.252991 42.6466 0.52089 43.6272 1.05669C44.6078 1.58647 45.3552 2.32394 45.8695 3.26912C46.3897 4.20827 46.6498 5.29191 46.6498 6.52004C46.6498 7.74816 46.3867 8.8318 45.8605 9.77095C45.3343 10.7101 44.5719 11.4416 43.5734 11.9653C42.5808 12.4891 41.3789 12.751 39.9678 12.751H35.3487V9.61744H39.34C40.0874 9.61744 40.7033 9.488 41.1876 9.22913C41.6779 8.96424 42.0426 8.60002 42.2818 8.13646C42.527 7.66689 42.6496 7.12808 42.6496 6.52004C42.6496 5.90597 42.527 5.37017 42.2818 4.91264C42.0426 4.44908 41.6779 4.09088 41.1876 3.83803C40.6973 3.57916 40.0754 3.44973 39.322 3.44973H36.703V18.7471H32.8194Z"
                fill="currentColor"
              />
              <path
                d="M50.4657 7.08895H54.8426C56.3016 7.08895 57.5573 7.32675 58.6097 7.80234C59.668 8.27192 60.4842 8.93715 61.0582 9.79804C61.6323 10.6589 61.9163 11.6733 61.9103 12.8413C61.9163 14.0032 61.6323 15.0296 61.0582 15.9206C60.4842 16.8056 59.668 17.4979 58.6097 17.9976C57.5573 18.4973 56.3016 18.7471 54.8426 18.7471H47.9813V0.252991H51.8559V15.6045H54.8426C55.5422 15.6045 56.1312 15.4781 56.6096 15.2253C57.0879 14.9664 57.4497 14.6263 57.6948 14.2048C57.946 13.7774 58.0685 13.3108 58.0626 12.8051C58.0685 12.0707 57.7935 11.4506 57.2374 10.9449C56.6873 10.4332 55.889 10.1773 54.8426 10.1773H50.4657V7.08895Z"
                fill="currentColor"
              />
              <path
                d="M63.7396 18.7471V0.252991H76.117V3.47682H67.6232V7.88362H75.4802V11.1074H67.6232V15.5233H76.1528V18.7471H63.7396Z"
                fill="currentColor"
              />
              <path
                d="M77.9417 18.7471V0.252991H85.1888C86.582 0.252991 87.7689 0.52089 88.7495 1.05669C89.7302 1.58647 90.4776 2.32394 90.9918 3.26912C91.512 4.20827 91.7721 5.29191 91.7721 6.52004C91.7721 7.74816 91.509 8.8318 90.9828 9.77095C90.4567 10.7101 89.6943 11.4416 88.6957 11.9653C87.7031 12.4891 86.5013 12.751 85.0901 12.751H80.471V9.61744H84.4623C85.2097 9.61744 85.8256 9.488 86.3099 9.22913C86.8002 8.96424 87.165 8.60002 87.4042 8.13646C87.6493 7.66689 87.7719 7.12808 87.7719 6.52004C87.7719 5.90597 87.6493 5.37017 87.4042 4.91264C87.165 4.44908 86.8002 4.09088 86.3099 3.83803C85.8196 3.57916 85.1978 3.44973 84.4444 3.44973H81.8254V18.7471H77.9417Z"
                fill="currentColor"
              />
              <path
                d="M101.656 18.9999C100.711 18.9939 99.7995 18.8343 98.9205 18.5213C98.0475 18.2082 97.2642 17.6995 96.5706 16.9952C95.877 16.2908 95.3269 15.3577 94.9203 14.1958C94.5196 13.0339 94.3193 11.6071 94.3193 9.91539C94.3253 8.36218 94.5017 6.97452 94.8485 5.75241C95.2013 4.52429 95.7036 3.48279 96.3553 2.62792C97.0131 1.77305 97.7994 1.12287 98.7142 0.677371C99.6291 0.225855 100.655 9.7106e-05 101.791 9.7106e-05C103.016 9.7106e-05 104.099 0.240906 105.037 0.722524C105.976 1.19812 106.73 1.84529 107.298 2.66404C107.872 3.48279 108.218 4.40088 108.338 5.41829H104.508C104.359 4.77413 104.045 4.26843 103.567 3.9012C103.088 3.53396 102.496 3.35035 101.791 3.35035C100.595 3.35035 99.6859 3.87411 99.064 4.92162C98.4481 5.96914 98.1342 7.39292 98.1222 9.19297H98.2478C98.5229 8.64513 98.8936 8.17856 99.36 7.79327C99.8324 7.40195 100.368 7.10395 100.965 6.89927C101.569 6.68856 102.206 6.5832 102.876 6.5832C103.964 6.5832 104.933 6.84207 105.782 7.35981C106.631 7.87153 107.301 8.5759 107.791 9.47291C108.281 10.3699 108.526 11.3964 108.526 12.5522C108.526 13.8045 108.236 14.9182 107.656 15.8935C107.082 16.8687 106.278 17.6333 105.244 18.1872C104.215 18.735 103.019 19.0059 101.656 18.9999ZM101.638 15.9296C102.236 15.9296 102.771 15.7851 103.244 15.4961C103.716 15.2072 104.087 14.8159 104.356 14.3222C104.625 13.8285 104.759 13.2747 104.759 12.6606C104.759 12.0466 104.625 11.4957 104.356 11.0081C104.093 10.5204 103.728 10.1321 103.262 9.84315C102.795 9.55418 102.263 9.4097 101.665 9.4097C101.217 9.4097 100.801 9.49398 100.418 9.66255C100.042 9.83111 99.7098 10.0659 99.4228 10.3669C99.1417 10.6679 98.9205 11.0171 98.7591 11.4144C98.5976 11.8057 98.5169 12.2241 98.5169 12.6696C98.5169 13.2656 98.6514 13.8105 98.9205 14.3041C99.1956 14.7978 99.5663 15.1921 100.033 15.4871C100.505 15.7821 101.04 15.9296 101.638 15.9296Z"
                fill="#F0C631"
              />
              <path
                d="M116.663 9.7106e-05C117.608 9.7106e-05 118.517 0.159633 119.39 0.478704C120.269 0.797776 121.052 1.30648 121.74 2.00483C122.433 2.70318 122.98 3.63029 123.381 4.78617C123.788 5.93603 123.994 7.34777 124 9.02139C124 10.5927 123.824 11.9954 123.471 13.2295C123.124 14.4576 122.625 15.5022 121.973 16.363C121.321 17.2239 120.535 17.8801 119.614 18.3317C118.693 18.7772 117.665 18.9999 116.529 18.9999C115.303 18.9999 114.221 18.7621 113.282 18.2865C112.343 17.8049 111.587 17.1517 111.013 16.3269C110.445 15.4961 110.101 14.563 109.981 13.5275H113.811C113.961 14.2018 114.274 14.7255 114.753 15.0988C115.231 15.466 115.823 15.6497 116.529 15.6497C117.725 15.6497 118.633 15.1259 119.255 14.0784C119.877 13.0248 120.191 11.583 120.197 9.75285H120.071C119.796 10.2947 119.426 10.7612 118.959 11.1525C118.493 11.5378 117.958 11.8358 117.354 12.0466C116.756 12.2573 116.119 12.3626 115.443 12.3626C114.361 12.3626 113.395 12.1068 112.546 11.595C111.697 11.0833 111.028 10.379 110.537 9.48194C110.047 8.58493 109.802 7.56149 109.802 6.41163C109.796 5.17146 110.08 4.06675 110.654 3.0975C111.228 2.12824 112.029 1.3697 113.058 0.821858C114.092 0.267997 115.294 -0.00592329 116.663 9.7106e-05ZM116.69 3.07041C116.086 3.07041 115.548 3.21489 115.076 3.50386C114.609 3.79283 114.239 4.18114 113.964 4.66878C113.694 5.15641 113.563 5.70124 113.569 6.30326C113.569 6.91131 113.7 7.45915 113.964 7.94678C114.233 8.4284 114.597 8.81369 115.058 9.10267C115.524 9.38562 116.056 9.52709 116.654 9.52709C117.103 9.52709 117.518 9.44281 117.901 9.27424C118.284 9.10568 118.616 8.8739 118.897 8.57891C119.184 8.2779 119.408 7.93173 119.569 7.54042C119.731 7.1491 119.811 6.73371 119.811 6.29423C119.805 5.71027 119.668 5.17447 119.399 4.68684C119.13 4.1992 118.759 3.80788 118.287 3.51289C117.814 3.2179 117.282 3.07041 116.69 3.07041Z"
                fill="#F0C631"
              />
            </svg>
          </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--active">
                <a class="link header__nav-link header__nav-link--active" href="#about">О компании</a>
              </li>
              <li class="header__nav-item"><a class="link header__nav-link" href="#work">Виды работ</a></li>
              <li class="header__nav-item"><a class="link header__nav-link" href="#price">Прайс-лист</a></li>
            </ul>
          </nav>

          <div class="header__button">
            <svg class="header__burger" width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect y="14" width="20" height="2" fill="currentColor"/>
              <rect y="7" width="20" height="2" fill="currentColor"/>
              <rect width="20" height="2" fill="currentColor"/>
              </svg>
            
              <span class="header__cross">✖</span>
          </div>

          <div class="header__mobile-wrapper">
            <ul class="header__mobile-nav">
              <li class="header__mobile-item"><a href="#about" class="header__mobile-link">О компании</a></li>
              <li class="header__mobile-item"><a href="#work" class="header__mobile-link">Виды работ</a></li>
              <li class="header__mobile-item"><a href="#price" class="header__mobile-link">Прайс-лист</a></li>
            </ul>
            <a href="tel:+79622401608" class="header__mobile-phone">+7 (962) 240-16-08</a>
          </div>
          <a href="tel:+79622401608" class="header__phone header__phone--desk link">+7 (962) 240-16-08</a>
        </div>
      </header>
      <div class="container">
        <div class="hero__main">
          <h1 class="title title--1">
            Установка барьерных <br />
            и пешеходных ограждений
          </h1>
          <p class="text text--light hero__text">
            Квалифицированный и добросовестный подрядчик в области дорожной безопасности в западной, северной и южной частях России.
          </p>
          <a href="#price" class="hero__button">УЗНАТЬ СТОИМОСТЬ</a>
        </div>
      </div>
    </section>

    <main>
      <section class="about section" id="about">
        <div class="container">
          <div class="about__info">
            <h2 class="title title--2">О компании</h2>
            <p class="text about__text">Мы являемся подрядчиком в области дорожной безопасности с 2018 года.</p>
          </div>
          <ul class="about__list">
            <li class="about__item">
              <div class="about__icon">
                <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M60.0001 5.88232C41.3269 5.88232 26.4707 19.8698 26.4707 37.4509C26.4707 64.5098 60.0001 114.118 60.0001 114.118C60.0001 114.118 93.5295 64.0517 93.5295 37.4509C93.5295 19.8698 78.6733 5.88232 60.0001 5.88232ZM60.0001 46.4706C54.7237 46.4706 50.4203 42.4188 50.4203 37.4509C50.4203 32.4831 54.7237 28.4313 60.0001 28.4313C65.2765 28.4313 69.5799 32.4831 69.5799 37.4509C69.5799 42.4188 65.2765 46.4706 60.0001 46.4706Z"
                    fill="#F0C631"
                  />
                </svg>
              </div>
              <p class="about__descr">
                Работаем во всех <br />
                регионах России
              </p>
            </li>
            <li class="about__item about__item--yellow">
              <div class="about__icon">
                <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M55.4688 10L54.375 13.2812L21.5625 100H10V110H110V100H98.4375L65.625 13.2812L64.5312 10H55.4688ZM58.75 30H61.25L68.9062 50H51.0938L58.75 30ZM43.5938 70H76.4062L84.0625 90H35.9375L43.5938 70Z"
                    fill="black"
                  />
                </svg>
              </div>
              <p class="about__descr about__descr--bold">
                Подрядчик <span>в дорожной</span> <br />
                <span>безопасности</span> с 2018 года
              </p>
            </li>

            <li class="about__item">
              <div class="about__icon">
                <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M45.8332 0V20.8333L41.6665 4.16667C41.6665 4.16667 20.8332 9.16341 20.8332 29.1667C20.8332 29.1667 16.6665 29.9967 16.6665 37.5H83.3332C83.3332 29.9967 79.1665 29.1667 79.1665 29.1667C79.1665 9.16341 58.3332 4.16667 58.3332 4.16667L54.1665 20.8333V0H45.8332ZM20.8332 41.6667C20.8332 57.6823 33.9842 70.8333 49.9998 70.8333C66.0155 70.8333 79.1665 57.6823 79.1665 41.6667H70.8332C70.8332 53.1413 61.4744 62.5 49.9998 62.5C38.5252 62.5 29.1665 53.1413 29.1665 41.6667H20.8332ZM30.8592 72.526C18.3592 75.8626 8.75635 83.3333 4.1665 100H95.8332C91.2433 83.3333 81.6405 75.8626 69.1405 72.526C63.3136 75.4395 56.673 77.474 49.9998 77.474C42.9198 77.474 36.686 75.8626 30.8592 72.526Z"
                    fill="#F0C631"
                  />
                </svg>
              </div>
              <p class="about__descr">
                Несколько <br />
                мобильных бригад
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="work section" id="work">
        <div class="container">
          <div class="work__header">
            <div class="work__left">
              <h2 class="title title--2">виды работ</h2>
              <p class="text work__text">Мы производим установку различных видов ограждения</p>
            </div>
            <div class="work__info">
              <p class="text work__info-text">
                Монтаж пешеходного и барьерного ограждения производится механическим способом. Это обеспечивает сохранность основания, куда
                устанавливается ограждение, и позволяет сократить затраты на бурение и бетонирование.
              </p>
            </div>
          </div>

          <ul class="work__list">
            <li class="work__item work__item--decor">
              <img class="work__img work__img--decor" src="/assets/img/work-1.png" alt="" />

              <div class="work__content">
                <h3 class="title title--3">Барьерные ограждения</h3>
                <p class="text">
                  Барьерные ограждения устанавливают вдоль разделительной полосы (для разделения транспортных потоков), по краю дороги или мостового
                  сооружения (для предотвращения съезда и падения с мостов).
                </p>
              </div>
            </li>

            <li class="work__item">
              <img class="work__img work__img--second" src="/assets/img/work-2.png" alt="" />
              <div class="work__content">
                <h3 class="title title--3">пешеходные ограждения</h3>
                <p class="text">
                  Пешеходные ограждения устанавливаются <br class="tablet-br" />
                  в местах большого скопления людей, а именно <br class="tablet-br" />
                  на оживленных улицах городов, возле супермаркетов, торговых центрах и на автомобильных парковках.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="price section" id="price">
        <div class="container">
          <div class="price__header">
            <h2 class="title title--2">прайс-лист</h2>
            <p class="price__info text"><span>L</span> - Длина устанавливаемого участка</p>
          </div>
          <table class="price__table">
            <tbody>
              <tr class="price__row">
                <td class="price__key">L&lt;50м</td>
                <td class="price__value">от 600р/п.м</td>
              </tr>
              <tr class="price__row">
                <td class="price__key">50м&lt;L&lt;150м</td>
                <td class="price__value">от 550р/п.м</td>
              </tr>
              <tr class="price__row">
                <td class="price__key">150м&lt;L&lt;300м</td>
                <td class="price__value">от 500р/п.м</td>
              </tr>
              <tr class="price__row">
                <td class="price__key">300м&lt;L&lt;1000м</td>
                <td class="price__value">от 450р/п.м</td>
              </tr>
              <tr class="price__row">
                <td class="price__key">L&gt;1000м</td>
                <td class="price__value">договорная</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="call">
        <div class="container">
          <div class="call__content">
            <h2 class="call__title title title--2">звоните нам:</h2>
            <a href="tel:+79622401608" class="call__phone">+7 (962) 240-16-08</a>
          </div>
        </div>
      </section>
    </main>

    <section class="footer">
      <div class="container">
        <div class="footer__top">
          <a href="#" class="footer__logo">
            <svg width="176" height="27" viewBox="0 0 176 27" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0 26.6405V0.359375H17.3006V4.9406H5.51225V10.0736H9.75147C11.8138 10.0736 13.5918 10.4116 15.0855 11.0874C16.5877 11.7547 17.7461 12.7 18.5609 13.9234C19.3756 15.1468 19.783 16.5883 19.783 18.248C19.783 19.8991 19.3756 21.3577 18.5609 22.6239C17.7461 23.8815 16.5877 24.8653 15.0855 25.5754C13.5918 26.2854 11.8138 26.6405 9.75147 26.6405H0ZM5.51225 22.1747H9.75147C10.736 22.1747 11.5677 21.9951 12.2466 21.6358C12.9256 21.2679 13.439 20.7845 13.787 20.1857C14.1435 19.5783 14.3217 18.9153 14.3217 18.1966C14.3217 17.1529 13.927 16.2718 13.1377 15.5531C12.357 14.826 11.2282 14.4624 9.75147 14.4624H5.51225V22.1747Z"
                fill="white"
              />
              <path
                d="M26.0521 26.6405H20.1452L29.1456 0.359375H36.2491L45.2368 26.6405H39.3299L32.7992 6.36502H32.5955L26.0521 26.6405ZM25.6829 16.3103H39.6354V20.6477H25.6829V16.3103Z"
                fill="white"
              />
              <path
                d="M46.5824 26.6405V0.359375H56.8685C58.846 0.359375 60.5306 0.740075 61.9225 1.50147C63.3143 2.25432 64.3752 3.30231 65.1051 4.64545C65.8434 5.98004 66.2126 7.51995 66.2126 9.26518C66.2126 11.0104 65.8392 12.5503 65.0923 13.8849C64.3455 15.2195 63.2634 16.2589 61.8461 17.0032C60.4373 17.7475 58.7314 18.1196 56.7285 18.1196H50.1723V13.6667H55.8373C56.8982 13.6667 57.7724 13.4828 58.4598 13.1149C59.1557 12.7385 59.6734 12.2209 60.0129 11.5622C60.3609 10.8949 60.5349 10.1292 60.5349 9.26518C60.5349 8.39256 60.3609 7.63116 60.0129 6.98098C59.6734 6.32224 59.1557 5.81322 58.4598 5.4539C57.7639 5.08604 56.8812 4.9021 55.8119 4.9021H52.0946V26.6405H46.5824Z"
                fill="white"
              />
              <path
                d="M71.6287 10.0736H77.8412C79.912 10.0736 81.6942 10.4116 83.1879 11.0874C84.6901 11.7547 85.8486 12.7 86.6633 13.9234C87.4781 15.1468 87.8812 16.5883 87.8727 18.248C87.8812 19.8991 87.4781 21.3577 86.6633 22.6239C85.8486 23.8815 84.6901 24.8653 83.1879 25.5754C81.6942 26.2854 79.912 26.6405 77.8412 26.6405H68.1024V0.359375H73.602V22.1747H77.8412C78.8341 22.1747 79.6701 21.9951 80.3491 21.6358C81.028 21.2679 81.5415 20.7845 81.8894 20.1857C82.2459 19.5783 82.4199 18.9153 82.4114 18.1966C82.4199 17.1529 82.0295 16.2718 81.2402 15.5531C80.4594 14.826 79.3264 14.4624 77.8412 14.4624H71.6287V10.0736Z"
                fill="white"
              />
              <path
                d="M90.4691 26.6405V0.359375H108.037V4.9406H95.9813V11.2029H107.133V15.7841H95.9813V22.0592H108.088V26.6405H90.4691Z"
                fill="white"
              />
              <path
                d="M110.627 26.6405V0.359375H120.913C122.891 0.359375 124.575 0.740075 125.967 1.50147C127.359 2.25432 128.42 3.30231 129.15 4.64545C129.888 5.98004 130.257 7.51995 130.257 9.26518C130.257 11.0104 129.884 12.5503 129.137 13.8849C128.39 15.2195 127.308 16.2589 125.891 17.0032C124.482 17.7475 122.776 18.1196 120.773 18.1196H114.217V13.6667H119.882C120.943 13.6667 121.817 13.4828 122.504 13.1149C123.2 12.7385 123.718 12.2209 124.058 11.5622C124.405 10.8949 124.579 10.1292 124.579 9.26518C124.579 8.39256 124.405 7.63116 124.058 6.98098C123.718 6.32224 123.2 5.81322 122.504 5.4539C121.808 5.08604 120.926 4.9021 119.857 4.9021H116.139V26.6405H110.627Z"
                fill="white"
              />
              <path
                d="M144.286 26.9999C142.945 26.9913 141.651 26.7646 140.403 26.3197C139.164 25.8749 138.052 25.152 137.068 24.151C136.083 23.1501 135.303 21.8241 134.725 20.1729C134.157 18.5218 133.873 16.4943 133.873 14.0903C133.881 11.8831 134.131 9.91116 134.624 8.17448C135.124 6.42925 135.837 4.94923 136.762 3.73441C137.696 2.5196 138.812 1.59565 140.11 0.96258C141.409 0.320952 142.864 0.000137993 144.477 0.000137993C146.217 0.000137993 147.753 0.34234 149.085 1.02674C150.418 1.70259 151.487 2.62226 152.293 3.78575C153.108 4.94923 153.6 6.25388 153.77 7.69968H148.334C148.122 6.78429 147.677 6.06567 146.998 5.54381C146.319 5.02195 145.478 4.76102 144.477 4.76102C142.78 4.76102 141.49 5.50531 140.607 6.99389C139.733 8.48247 139.287 10.5057 139.27 13.0637H139.448C139.839 12.2852 140.365 11.6222 141.027 11.0746C141.697 10.5186 142.457 10.0951 143.306 9.80422C144.163 9.50479 145.067 9.35508 146.017 9.35508C147.562 9.35508 148.937 9.72295 150.142 10.4587C151.347 11.1859 152.298 12.1868 152.994 13.4615C153.69 14.7362 154.037 16.1948 154.037 17.8374C154.037 19.6169 153.626 21.1995 152.803 22.5855C151.988 23.9714 150.846 25.0579 149.378 25.8449C147.918 26.6234 146.221 27.0084 144.286 26.9999ZM144.261 22.6368C145.109 22.6368 145.869 22.4315 146.539 22.0208C147.21 21.6102 147.736 21.0541 148.118 20.3526C148.5 19.6511 148.691 18.864 148.691 17.9914C148.691 17.1188 148.5 16.336 148.118 15.643C147.744 14.9501 147.227 14.3983 146.565 13.9876C145.903 13.577 145.147 13.3717 144.299 13.3717C143.662 13.3717 143.072 13.4914 142.529 13.731C141.995 13.9705 141.524 14.3042 141.116 14.7319C140.717 15.1597 140.403 15.6559 140.174 16.2205C139.945 16.7766 139.83 17.3712 139.83 18.0042C139.83 18.8512 140.021 19.6254 140.403 20.3269C140.794 21.0284 141.32 21.5888 141.982 22.008C142.652 22.4272 143.412 22.6368 144.261 22.6368Z"
                fill="#F0C631"
              />
              <path
                d="M165.586 0.000137993C166.927 0.000137993 168.217 0.226846 169.457 0.680263C170.704 1.13368 171.816 1.85658 172.792 2.84897C173.776 3.84135 174.553 5.15883 175.122 6.8014C175.699 8.43541 175.991 10.4416 176 12.8199C176 15.0527 175.75 17.0461 175.249 18.7999C174.757 20.5451 174.048 22.0294 173.123 23.2528C172.198 24.4761 171.082 25.4086 169.775 26.0502C168.468 26.6833 167.008 26.9999 165.396 26.9999C163.656 26.9999 162.12 26.6619 160.787 25.9861C159.455 25.3017 158.381 24.3735 157.566 23.2014C156.76 22.0208 156.272 20.6948 156.102 19.2233H161.538C161.75 20.1815 162.196 20.9258 162.875 21.4562C163.554 21.9781 164.394 22.239 165.396 22.239C167.093 22.239 168.383 21.4947 169.266 20.0061C170.148 18.509 170.594 16.46 170.602 13.8593H170.424C170.034 14.6293 169.507 15.2923 168.845 15.8484C168.183 16.3959 167.424 16.8194 166.567 17.1188C165.718 17.4182 164.814 17.5679 163.855 17.5679C162.319 17.5679 160.948 17.2043 159.743 16.4772C158.538 15.75 157.588 14.749 156.892 13.4743C156.196 12.1996 155.848 10.7453 155.848 9.11126C155.839 7.34892 156.242 5.77907 157.057 4.40171C157.872 3.02435 159.009 1.94641 160.469 1.1679C161.937 0.380838 163.643 -0.00841731 165.586 0.000137993ZM165.625 4.36321C164.767 4.36321 164.004 4.56853 163.333 4.97917C162.671 5.38982 162.145 5.94162 161.755 6.63458C161.373 7.32753 161.186 8.10177 161.194 8.95727C161.194 9.82133 161.381 10.5998 161.755 11.2928C162.137 11.9772 162.654 12.5247 163.308 12.9354C163.97 13.3375 164.725 13.5385 165.574 13.5385C166.21 13.5385 166.8 13.4187 167.343 13.1792C167.886 12.9396 168.357 12.6103 168.756 12.1911C169.164 11.7633 169.482 11.2714 169.711 10.7153C169.94 10.1593 170.055 9.56896 170.055 8.94444C170.046 8.1146 169.851 7.3532 169.469 6.66024C169.087 5.96728 168.561 5.4112 167.891 4.99201C167.22 4.57281 166.465 4.36321 165.625 4.36321Z"
                fill="#F0C631"
              />
            </svg>
          </a>
          <div class="footer__links">
            <div class="footer__item">
              <h4 class="footer__name">E-mail</h4>
              <a href="mailto:ip.kat.ds@mail.ru" class="footer__link">ip.kat.ds@mail.ru</a>
            </div>
            <div class="footer__item">
              <h4 class="footer__name">Телефон</h4>
              <div class="footer__block">
                <a href="https://wa.me/+79622401608" class="footer__link footer__link--whatsapp" target="_blank">
                  <img width="30" alt="WhatsApp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/30px-WhatsApp.svg.png" />
                </a>
                <a href="tel:+79622401608" class="footer__link">+7 (962) 240-16-08</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__privacy">2023. Все права защищены.</div>
      </div>
    </section>

    <script src="/assets/js/main.js"></script>
  </body>
</html>
