.about {
  display: flex;
  flex-direction: column;
  padding-top: 150px;

  @media (max-width: $breakpoint-tb) {
    padding-top: 80px;
  }

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--margin-bottom);

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      width: 251px;
      height: 136px;
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='252' height='136' viewBox='0 0 252 136' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_3_146)'%3E%3Cpath d='M4.26377 123.483C6.19327 123.834 7.59656 125.763 7.24574 127.693C6.89492 129.622 4.96538 131.025 3.03589 130.675C1.10639 130.324 -0.296898 128.394 0.053919 126.465C0.404736 124.36 2.15887 123.132 4.26377 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M4.26377 95.1776C6.19327 95.5284 7.59656 97.458 7.24574 99.3875C6.89492 101.317 4.96538 102.72 3.03589 102.369C1.10639 102.019 -0.296898 100.089 0.053919 98.1596C0.404736 96.0547 2.15887 94.8268 4.26377 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M4.26377 66.8722C6.19327 67.223 7.59656 69.1525 7.24574 71.082C6.89492 73.0115 4.96538 74.4148 3.03589 74.064C1.10639 73.7132 -0.296898 71.7836 0.053919 69.8541C0.404736 67.7492 2.15887 66.5214 4.26377 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M4.26377 38.567C6.19327 38.9178 7.59656 40.8474 7.24574 42.7769C6.89492 44.7064 4.96538 46.1096 3.03589 45.7588C1.10639 45.408 -0.296898 43.4785 0.053919 41.549C0.404736 39.4441 2.15887 38.2162 4.26377 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M4.26377 10.2619C6.19327 10.6127 7.59656 12.5423 7.24574 14.4718C6.89492 16.4013 4.96538 17.8045 3.03589 17.4536C1.10639 17.1028 -0.296898 15.1734 0.053919 13.2439C0.404736 11.3144 2.15887 9.91112 4.26377 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M28.5577 123.483C30.4872 123.834 31.8905 125.763 31.5397 127.693C31.1889 129.622 29.2593 131.025 27.3298 130.675C25.4003 130.324 23.997 128.394 24.3479 126.465C24.6987 124.36 26.4528 123.132 28.5577 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M28.5577 95.1776C30.4872 95.5284 31.8905 97.458 31.5397 99.3875C31.1889 101.317 29.2593 102.72 27.3298 102.369C25.4003 102.019 23.997 100.089 24.3479 98.1596C24.6987 96.0547 26.4528 94.8268 28.5577 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M28.5577 66.8722C30.4872 67.223 31.8905 69.1525 31.5397 71.082C31.1889 73.0115 29.2593 74.4148 27.3298 74.064C25.4003 73.7132 23.997 71.7836 24.3479 69.8541C24.6987 67.7492 26.4528 66.5214 28.5577 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M28.5577 38.567C30.4872 38.9178 31.8905 40.8474 31.5397 42.7769C31.1889 44.7064 29.2593 46.1096 27.3298 45.7588C25.4003 45.408 23.997 43.4785 24.3479 41.549C24.6987 39.4441 26.4528 38.2162 28.5577 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M28.5577 10.2619C30.4872 10.6127 31.8905 12.5423 31.5397 14.4718C31.1889 16.4013 29.2593 17.8045 27.3298 17.4536C25.4003 17.1028 23.997 15.1734 24.3479 13.2439C24.6987 11.3144 26.4528 9.91112 28.5577 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M52.8517 123.483C54.7812 123.834 56.1844 125.763 55.8336 127.693C55.4828 129.622 53.5533 131.025 51.6238 130.675C49.6943 130.324 48.291 128.394 48.6418 126.465C48.9926 124.36 50.7468 123.132 52.8517 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M52.8517 95.1776C54.7812 95.5284 56.1844 97.458 55.8336 99.3875C55.4828 101.317 53.5533 102.72 51.6238 102.369C49.6943 102.019 48.291 100.089 48.6418 98.1596C48.9926 96.0547 50.7468 94.8268 52.8517 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M52.8517 66.8722C54.7812 67.223 56.1844 69.1525 55.8336 71.082C55.4828 73.0115 53.5533 74.4148 51.6238 74.064C49.6943 73.7132 48.291 71.7836 48.6418 69.8541C48.9926 67.7492 50.7468 66.5214 52.8517 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M52.8517 38.567C54.7812 38.9178 56.1844 40.8474 55.8336 42.7769C55.4828 44.7064 53.5533 46.1096 51.6238 45.7588C49.6943 45.408 48.291 43.4785 48.6418 41.549C48.9926 39.4441 50.7468 38.2162 52.8517 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M52.8517 10.2619C54.7812 10.6127 56.1844 12.5423 55.8336 14.4718C55.4828 16.4013 53.5533 17.8045 51.6238 17.4536C49.6943 17.1028 48.291 15.1734 48.6418 13.2439C48.9926 11.3144 50.7468 9.91112 52.8517 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M77.1456 123.483C79.0751 123.834 80.4784 125.763 80.1276 127.693C79.7768 129.622 77.8472 131.025 75.9177 130.675C73.9882 130.324 72.5849 128.394 72.9358 126.465C73.2866 124.36 75.0407 123.132 77.1456 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M77.1456 95.1776C79.0751 95.5284 80.4784 97.458 80.1276 99.3875C79.7768 101.317 77.8472 102.72 75.9177 102.369C73.9882 102.019 72.5849 100.089 72.9358 98.1596C73.2866 96.0547 75.0407 94.8268 77.1456 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M77.1456 66.8722C79.0751 67.223 80.4784 69.1525 80.1276 71.082C79.7768 73.0115 77.8472 74.4148 75.9177 74.064C73.9882 73.7132 72.5849 71.7836 72.9358 69.8541C73.2866 67.7492 75.0407 66.5214 77.1456 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M77.1456 38.567C79.0751 38.9178 80.4784 40.8474 80.1276 42.7769C79.7768 44.7064 77.8472 46.1096 75.9177 45.7588C73.9882 45.408 72.5849 43.4785 72.9358 41.549C73.2866 39.4441 75.0407 38.2162 77.1456 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M77.1456 10.2619C79.0751 10.6127 80.4784 12.5423 80.1276 14.4718C79.7768 16.4013 77.8472 17.8045 75.9177 17.4536C73.9882 17.1028 72.5849 15.1734 72.9358 13.2439C73.2866 11.3144 75.0407 9.91112 77.1456 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M101.44 123.483C103.369 123.834 104.772 125.763 104.422 127.693C104.071 129.622 102.141 131.025 100.212 130.675C98.2822 130.324 96.8789 128.394 97.2297 126.465C97.5805 124.36 99.3346 123.132 101.44 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M101.44 95.1776C103.369 95.5284 104.772 97.458 104.422 99.3875C104.071 101.317 102.141 102.72 100.212 102.369C98.2822 102.019 96.8789 100.089 97.2297 98.1596C97.5805 96.0547 99.3346 94.8268 101.44 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M101.44 66.8722C103.369 67.223 104.772 69.1525 104.422 71.082C104.071 73.0115 102.141 74.4148 100.212 74.064C98.2822 73.7132 96.8789 71.7836 97.2297 69.8541C97.5805 67.7492 99.3346 66.5214 101.44 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M101.44 38.567C103.369 38.9178 104.772 40.8474 104.422 42.7769C104.071 44.7064 102.141 46.1096 100.212 45.7588C98.2822 45.408 96.8789 43.4785 97.2297 41.549C97.5805 39.4441 99.3346 38.2162 101.44 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M101.44 10.2619C103.369 10.6127 104.772 12.5423 104.422 14.4718C104.071 16.4013 102.141 17.8045 100.212 17.4536C98.2822 17.1028 96.8789 15.1734 97.2297 13.2439C97.5805 11.3144 99.3346 9.91112 101.44 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M125.733 123.483C127.663 123.834 129.066 125.763 128.715 127.693C128.365 129.622 126.435 131.025 124.506 130.675C122.576 130.324 121.173 128.394 121.524 126.465C121.874 124.36 123.629 123.132 125.733 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M125.733 95.1776C127.663 95.5284 129.066 97.458 128.715 99.3875C128.365 101.317 126.435 102.72 124.506 102.369C122.576 102.019 121.173 100.089 121.524 98.1596C121.874 96.0547 123.629 94.8268 125.733 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M125.733 66.8722C127.663 67.223 129.066 69.1525 128.715 71.082C128.365 73.0115 126.435 74.4148 124.506 74.064C122.576 73.7132 121.173 71.7836 121.524 69.8541C121.874 67.7492 123.629 66.5214 125.733 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M125.733 38.567C127.663 38.9178 129.066 40.8474 128.715 42.7769C128.365 44.7064 126.435 46.1096 124.506 45.7588C122.576 45.408 121.173 43.4785 121.524 41.549C121.874 39.4441 123.629 38.2162 125.733 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M125.733 10.2619C127.663 10.6127 129.066 12.5423 128.715 14.4718C128.365 16.4013 126.435 17.8045 124.506 17.4536C122.576 17.1028 121.173 15.1734 121.524 13.2439C121.874 11.3144 123.629 9.91112 125.733 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M150.028 123.483C151.957 123.834 153.361 125.763 153.01 127.693C152.659 129.622 150.73 131.025 148.8 130.675C146.871 130.324 145.467 128.394 145.818 126.465C146.169 124.36 147.923 123.132 150.028 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M150.028 95.1776C151.957 95.5284 153.361 97.458 153.01 99.3875C152.659 101.317 150.73 102.72 148.8 102.369C146.871 102.019 145.467 100.089 145.818 98.1596C146.169 96.0547 147.923 94.8268 150.028 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M150.028 66.8722C151.957 67.223 153.361 69.1525 153.01 71.082C152.659 73.0115 150.73 74.4148 148.8 74.064C146.871 73.7132 145.467 71.7836 145.818 69.8541C146.169 67.7492 147.923 66.5214 150.028 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M150.028 38.567C151.957 38.9178 153.361 40.8474 153.01 42.7769C152.659 44.7064 150.73 46.1096 148.8 45.7588C146.871 45.408 145.467 43.4785 145.818 41.549C146.169 39.4441 147.923 38.2162 150.028 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M150.028 10.2619C151.957 10.6127 153.361 12.5423 153.01 14.4718C152.659 16.4013 150.73 17.8045 148.8 17.4536C146.871 17.1028 145.467 15.1734 145.818 13.2439C146.169 11.3144 147.923 9.91112 150.028 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M174.322 123.483C176.251 123.834 177.655 125.763 177.304 127.693C176.953 129.622 175.023 131.025 173.094 130.675C171.164 130.324 169.761 128.394 170.112 126.465C170.463 124.36 172.217 123.132 174.322 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M174.322 95.1776C176.251 95.5284 177.655 97.458 177.304 99.3875C176.953 101.317 175.023 102.72 173.094 102.369C171.164 102.019 169.761 100.089 170.112 98.1596C170.463 96.0547 172.217 94.8268 174.322 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M174.322 66.8722C176.251 67.223 177.655 69.1525 177.304 71.082C176.953 73.0115 175.023 74.4148 173.094 74.064C171.164 73.7132 169.761 71.7836 170.112 69.8541C170.463 67.7492 172.217 66.5214 174.322 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M174.322 38.567C176.251 38.9178 177.655 40.8474 177.304 42.7769C176.953 44.7064 175.023 46.1096 173.094 45.7588C171.164 45.408 169.761 43.4785 170.112 41.549C170.463 39.4441 172.217 38.2162 174.322 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M174.322 10.2619C176.251 10.6127 177.655 12.5423 177.304 14.4718C176.953 16.4013 175.023 17.8045 173.094 17.4536C171.164 17.1028 169.761 15.1734 170.112 13.2439C170.463 11.3144 172.217 9.91112 174.322 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M198.616 123.483C200.545 123.834 201.949 125.763 201.598 127.693C201.247 129.622 199.317 131.025 197.388 130.675C195.458 130.324 194.055 128.394 194.406 126.465C194.757 124.36 196.511 123.132 198.616 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M198.616 95.1776C200.545 95.5284 201.949 97.458 201.598 99.3875C201.247 101.317 199.317 102.72 197.388 102.369C195.458 102.019 194.055 100.089 194.406 98.1596C194.757 96.0547 196.511 94.8268 198.616 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M198.616 66.8722C200.545 67.223 201.949 69.1525 201.598 71.082C201.247 73.0115 199.317 74.4148 197.388 74.064C195.458 73.7132 194.055 71.7836 194.406 69.8541C194.757 67.7492 196.511 66.5214 198.616 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M198.616 38.567C200.545 38.9178 201.949 40.8474 201.598 42.7769C201.247 44.7064 199.317 46.1096 197.388 45.7588C195.458 45.408 194.055 43.4785 194.406 41.549C194.757 39.4441 196.511 38.2162 198.616 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M198.616 10.2619C200.545 10.6127 201.949 12.5423 201.598 14.4718C201.247 16.4013 199.317 17.8045 197.388 17.4536C195.458 17.1028 194.055 15.1734 194.406 13.2439C194.757 11.3144 196.511 9.91112 198.616 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M222.91 123.483C224.839 123.834 226.243 125.763 225.892 127.693C225.541 129.622 223.611 131.025 221.682 130.675C219.752 130.324 218.349 128.394 218.7 126.465C219.051 124.36 220.805 123.132 222.91 123.483Z' fill='%23F0C631'/%3E%3Cpath d='M222.91 95.1776C224.839 95.5284 226.243 97.458 225.892 99.3875C225.541 101.317 223.611 102.72 221.682 102.369C219.752 102.019 218.349 100.089 218.7 98.1596C219.051 96.0547 220.805 94.8268 222.91 95.1776Z' fill='%23F0C631'/%3E%3Cpath d='M222.91 66.8722C224.839 67.223 226.243 69.1525 225.892 71.082C225.541 73.0115 223.611 74.4148 221.682 74.064C219.752 73.7132 218.349 71.7836 218.7 69.8541C219.051 67.7492 220.805 66.5214 222.91 66.8722Z' fill='%23F0C631'/%3E%3Cpath d='M222.91 38.567C224.839 38.9178 226.243 40.8474 225.892 42.7769C225.541 44.7064 223.611 46.1096 221.682 45.7588C219.752 45.408 218.349 43.4785 218.7 41.549C219.051 39.4441 220.805 38.2162 222.91 38.567Z' fill='%23F0C631'/%3E%3Cpath d='M222.91 10.2619C224.839 10.6127 226.243 12.5423 225.892 14.4718C225.541 16.4013 223.611 17.8045 221.682 17.4536C219.752 17.1028 218.349 15.1734 218.7 13.2439C219.051 11.3144 220.805 9.91112 222.91 10.2619Z' fill='%23F0C631'/%3E%3Cpath d='M247.204 123.459C249.133 123.81 250.536 125.74 250.186 127.669C249.835 129.599 247.905 131.002 245.976 130.651C244.046 130.3 242.643 128.371 242.994 126.441C243.345 124.512 245.274 123.108 247.204 123.459Z' fill='%23F0C631'/%3E%3Cpath d='M247.204 95.1596C249.133 95.5105 250.536 97.44 250.186 99.3695C249.835 101.299 247.905 102.702 245.976 102.351C244.046 102.001 242.643 100.071 242.994 98.1416C243.345 96.2121 245.274 94.8088 247.204 95.1596Z' fill='%23F0C631'/%3E%3Cpath d='M247.204 66.8601C249.133 67.2109 250.536 69.1404 250.186 71.0699C249.835 72.9994 247.905 74.4026 245.976 74.0518C244.046 73.701 242.643 71.7715 242.994 69.842C243.345 67.9126 245.274 66.5093 247.204 66.8601Z' fill='%23F0C631'/%3E%3Cpath d='M247.204 38.5605C249.133 38.9113 250.536 40.8409 250.186 42.7704C249.835 44.6999 247.905 46.103 245.976 45.7522C244.046 45.4014 242.643 43.472 242.994 41.5425C243.345 39.613 245.274 38.2097 247.204 38.5605Z' fill='%23F0C631'/%3E%3Cpath d='M247.204 10.261C249.133 10.6118 250.536 12.5413 250.186 14.4708C249.835 16.4003 247.905 17.8035 245.976 17.4527C244.046 17.1019 242.643 15.1724 242.994 13.2429C243.345 11.3134 245.274 9.91014 247.204 10.261Z' fill='%23F0C631'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3_146'%3E%3Crect width='251.234' height='136' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");

      @media (max-width: $breakpoint-tb) {
        display: none;
      }
    }
  }

  &__text {
    width: 570px;

    @media (max-width: $breakpoint-md) {
      width: 440px;
    }

    @media (max-width: $breakpoint-mobile) {
      width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 9px;


    @media (max-width: $breakpoint-tb) {
      grid-template-columns: 1fr;
      align-items: center;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    height: 394px;
    padding: 30px;
    background: #FAFAFA;

    @media (max-width: $breakpoint-xl) {
      height: 334px;
      padding: 25px;
    }

    @media (max-width: $breakpoint-md) {
      height: 280px;
      padding: 20px 10px;
    }

    @media (max-width: $breakpoint-tb) {
      height: 300px;
      padding: 30px 50px;
    }

    @media (max-width: $breakpoint-mobile) {
      width: 100%;
      height: 300px;
      padding: 20px 10px 20px 20px;
    }

    &--yellow {
      background: #F0C631;
      box-shadow: 0 173px 69px rgb(0 0 0 / 1%), 0 98px 59px rgb(0 0 0 / 5%), 0 43px 43px rgb(0 0 0 / 9%), 0 11px 24px rgb(0 0 0 / 10%), 0 0 0 rgb(0 0 0 / 10%);

      @media (max-width: $breakpoint-tb) {
        box-shadow: 0 0 45px 8px rgb(34 60 80 / 20%);
      }
    }
  }

  .about__icon {
    @media (max-width: $breakpoint-mobile) {
      width: 100px;
      height: 100px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__descr {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;

    @media (max-width: $breakpoint-xl) {
      font-size: 20px;
    }

    @media (max-width: $breakpoint-md) {
      font-size: 18px;
    }

    @media (max-width: $breakpoint-mobile) {
      font-size: 20px;
    }

    &--bold {
      font-weight: 700;
    }

    span {
      color: #73640A;
    }
  }
}
