.call {
  padding: 43px 0;
  background: #F0C631;

  @media (max-width: $breakpoint-md) {
    padding: 33px 0;
  }

  @media (max-width: $breakpoint-tb) {
    padding: 20px 0;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;


    @media (max-width: $breakpoint-tb) {
      flex-direction: column;
      gap: 12px;
    }
  }

  &__title {
    margin: 0;
    font-weight: 700;

    @media (max-width: $breakpoint-md) {
      font-size: 30px;
    }

    @media (max-width: $breakpoint-tb) {
      font-size: 24px;
    }
  }

  &__phone {
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    line-height: 110%;
    text-transform: uppercase;

    @media (max-width: $breakpoint-md) {
      font-size: 30px;
    }

    @media (max-width: $breakpoint-tb) {
      font-size: 24px;
    }
  }
}
