.footer {
  padding: 100px 0;
  background-color: #000000;

  @media (max-width: $breakpoint-md) {
    padding: 65px 0;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 63px;
    border-bottom: 1px solid #6E6E6E;

    @media (max-width: $breakpoint-tb) {
      flex-direction: column;
      gap: 40px;
      padding-bottom: 46px;
    }
  }

  &__links {
    display: flex;
    gap: 246px;

    @media (max-width: $breakpoint-md) {
      gap: 146px;
    }

    @media (max-width: $breakpoint-tb) {
      flex-direction: column;
      gap: 40px;
    }
  }

  .footer__logo {
    @media (max-width: $breakpoint-tb) {
      width: 104px;
      height: 16px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__name {
    margin: 0;
    color: #6E6E6E;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
  }

  &__link {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    &--whatsapp {
      position: relative;
      bottom: 8px;
      margin-left: -45px;

      @media (max-width: $breakpoint-tb) {
        margin-left: 0;
      }
    }
  }

  &__block {
    display: flex;
    gap: 15px;
  }

  &__privacy {
    margin-top: 38px;
    color: #6E6E6E;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    @media (max-width: $breakpoint-tb) {
      margin-top: 16px;
    }
  }
}
