.hero {
  position: relative;
  box-sizing: border-box;
  height: 100vh;
  min-height: 900px;
  max-height: 100vh;
  background-image: url('../../assets/img/bg-main.png');
  background-size: cover;
  background-attachment: fixed;

  @media (max-width: $breakpoint-md) {
    min-height: 700px;
  }

  @media (max-width: $breakpoint-tb) {
    background-position: center;
  }

  @media (max-width: $breakpoint-mobile) {
    height: 568px;
    min-height: auto;
    padding-bottom: 40px;
    background-image: url('../../assets/img/bg-mobile.png');
    background-attachment: unset;
  }

  &__main {
    display: flex;
    flex-direction: column;
    margin-top: 152px;

    @media (max-width: $breakpoint-md) {
      margin-top: 20%;
    }

    @media (max-width: $breakpoint-tb) {
      margin-top: 35%;
    }

    @media (max-width: $breakpoint-mobile) {
      height: 391px;
      margin-top: 79px;
    }
  }

  &__text {
    width: 570px;
    margin-bottom: 60px;

    @media (max-width: $breakpoint-mobile) {
      width: 100%;
      margin-bottom: 0;
    }
  }

  &__button {
    width: fit-content;
    padding: 19px 54px;
    color: #000000;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    background-color: #F0C631;

    &:hover {
      background-color: #FFFFFF;
    }

    @media (max-width: $breakpoint-mobile) {
      display: block;
      box-sizing: border-box;
      width: 100%;
      margin-top: auto;
      font-size: 14px;
      line-height: 120%;
      text-align: center;
    }
  }
}
