.work {
  padding-top: var(--padding-top);
  overflow-x: hidden;

  &__header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 96px;

    @media (max-width: $breakpoint-xl) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
    }

    @media (max-width: $breakpoint-md) {
      gap: 30px;
    }

    @media (max-width: $breakpoint-tb) {
      grid-template-columns: 1fr;
      margin-bottom: 30px;
    }
  }

  &__text {
    width: 445px;

    @media (max-width: $breakpoint-md) {
      width: 100%;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 630px;
    width: 100vw;
    padding: 20px 0 20px 24px;
    background: #FAFAFA;

    @media (max-width: $breakpoint-xl) {
      position: static;
      width: auto;
      margin-right: -20px;
      padding: 20px;
      padding-right: 40px;
    }

    @media (max-width: $breakpoint-mobile) {
      margin-right: -10px;
      padding: 20px 18px 20px 20px;
    }
  }

  &__info-text {
    width: 546px;

    @media (max-width: $breakpoint-xl) {
      width: auto;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;

    @media (max-width: $breakpoint-md) {
      gap: 30px;
    }

    @media (max-width: $breakpoint-tb) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 64px;

    @media (max-width: $breakpoint-md) {
      gap: 40px;
    }

    @media (max-width: $breakpoint-tb) {
      gap: 20px;
    }

    &--decor {
      &::before {
        position: absolute;
        top: -50px;
        left: -35px;
        width: 251px;
        height: 245px;
        background-image: url('../../assets/img/decor.svg');
        content: '';

        @media (max-width: $breakpoint-xxl) {
          display: none;
        }
      }
    }
  }

  &__img {
    width: 570px;
    height: 560px;

    &--second {
      order: 2;

      @media (max-width: $breakpoint-tb) {
        order: unset;
      }
    }

    &--decor {
      position: relative;
      z-index: 2;
      display: block;
    }

    @media (max-width: $breakpoint-xl) {
      width: 100%;
      height: auto;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }
}
