.info {
  display: flex;
  flex-direction: column;
  width: 354px;
  padding-top: 50px;

  @media (max-width: $container-laptop) {
    width: 100%;
    padding-top: 44px;
    padding-bottom: 30px;
  }

  @media (max-width: $container-tablet) {
    padding-top: 24px;
    padding-bottom: 16px;
  }

  &__panel {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 33px;

    @media (max-width: $container-laptop) {
      display: none;
    }
  }

  &__login-popup {
    position: absolute;
    right: 0;
    bottom: -150px;
    display: none;
    flex-direction: column;
    gap: 4px;
    padding: 16px 8px;
    background-color: var(--color-popup-bg);
    border-radius: 16px;
    box-shadow: 0 32px 42px rgb(0 0 0 / 15%);

    &--active {
      display: flex;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 170px;
    padding: 18px 24px;
    color: var(--color-main);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    border-radius: 31px;
    cursor: pointer;

    &--active {
      color: var(--color-card-bg);
      background-color: var(--color-button-bg);
    }
  }

  &__themes {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 110px;
    height: 60px;
    padding: 7px;
    background: var(--color-card-bg);
    border-radius: 31px;
    box-shadow: 0 18px 54px rgb(0 0 0 / 2%);


    @media (max-width: $container-laptop) {
      width: 66px;
      height: 36px;
      padding: 3px;
    }
  }

  &__theme {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 46px;
    height: 46px;
    color: #A1A2AF;
    cursor: pointer;

    @media (max-width: $container-laptop) {
      width: 30px;
      height: 30px;

      svg {
        width: 15px;
        height: 15px;
      }
    }


    &--active {
      color: var(--color-theme-button);
      background: var(--color-icon-bg);
      border-radius: 64px;
    }
  }

  &__notifications {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60px;
    height: 60px;
    color: var(--color-panel);
    background-color: var(--color-card-bg);
    border-radius: 50%;
    box-shadow: 0 18px 54px rgb(0 0 0 / 2%);
    cursor: pointer;
    user-select: none;

    &--active {
      background-color: var(--color-menu-hover);
    }
  }

  &__notification-popup {
    position: absolute;
    top: 70px;
    right: 162px;
    display: none;
    box-sizing: border-box;
    width: 353px;
    padding: 14px;
    background-color: var(--color-popup-bg);
    border-radius: 16px;
    box-shadow: 0 32px 42px rgb(0 0 0 / 15%);

    &--active {
      display: block;
    }

    h3 {
      color: var(--color-main);
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__notifications-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__notification {
    position: relative;
    padding: 12px 10px 12px 26px;
    color: var(--color-main);
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    &::before {
      position: absolute;
      top: 50%;
      left: 10px;
      width: 6px;
      height: 6px;
      background: #E83128;
      border-radius: 50%;
      transform: translateY(-50%);
      content: '';
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-separator-not);
    }
  }

  &__counter {
    position: absolute;
    top: -5px;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 24px;
    height: 24px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    background: var(--color-notification-info-bg);
    border-radius: 50%;
    box-shadow: 0 14px 54px rgb(0 0 0 / 3%);
  }


  &__arrow {
    position: absolute;
    top: 20px;
    right: 15px;
    color: var(--color-main);
  }

  &__login {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    box-sizing: border-box;
    min-width: 140px;
    height: 60px;
    padding: 10px;
    background-color: var(--color-card-bg);
    border-radius: 31px;
    box-shadow: 0 18px 54px rgb(0 0 0 / 2%);
    cursor: pointer;
    user-select: none;

    span {
      color: var(--color-login-text);
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      text-transform: capitalize;
    }

    &--active {
      background-color: var(--color-menu-hover);

      .info__arrow {
        top: 23px;
        transform: rotateZ(180deg);
      }
    }
  }

  &__avatar {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background-color: var(--color-login-icon-bg);
    border-radius: 100%;

    svg {
      position: absolute;
      bottom: -4px;
      left: 50%;
      width: 36px;
      height: 36px;
      transform: translateX(-50%);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }


  &__balance {
    display: none;
    width: 100%;
    height: 288px;
    margin-bottom: 23px;
    border-radius: 16px;
    box-shadow: 0 14px 54px rgb(0 0 0 / 3%);

    @media (max-width: $container-laptop) {
      width: fit-content;
      height: 370px;
      margin: 0 auto;
      margin-bottom: 23px;
    }


    @media (max-width: $container-tablet) {
      width: 300px;
      height: 288px;
      box-shadow: none;
    }


    &--active {
      display: block;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__subscriptions {
    box-sizing: border-box;
    width: 100%;
    padding: 30px 15px 20px;
    background: var(--color-card-bg);
    border-radius: 16px;
    box-shadow: 0 14px 54px rgb(0 0 0 / 3%);

    @media (max-width: $container-tablet) {
      padding: 20px 16px;
      padding-bottom: 10px;
    }
  }

  &__headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    padding: 0 15px;

    @media (max-width: $container-tablet) {
      padding: 0;
    }

    h3 {
      color: var(--color-main);
      font-weight: 600;
      font-size: 22px;
      line-height: 26px;

      @media (max-width: $container-tablet) {
        font-size: 16px;
        line-height: 19px;
      }
    }

    a {
      color: var(--color-see-all);
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;

      @media (max-width: $container-tablet) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }

  &__creators {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__creator {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 18px;

    @media (max-width: $container-tablet) {
      padding: 10px 0;
    }

    &--active {
      box-shadow: 0 14px 54px rgb(0 0 0 / 3%);
    }
  }

  &__icon {
    width: auto;
    height: 54px;
    margin-right: 10px;

    @media (max-width: $container-tablet) {
      margin-right: 8px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__descr {
    display: flex;
    flex-direction: column;
    gap: 4px;

    h4 {
      color: var(--color-main);
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
    }

    a {
      color: #A1A2AF;
      font-weight: 400;
      font-size: 10px;
      font-family: 'SFCompactDisplay', sans-serif;
      line-height: 12px;
    }
  }

  &__button {
    width: 90px;
    margin-left: auto;
    padding: 14px 0;
    color: var(--color-main);
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    background-color: var(--color-card-bg);
    border: 1px solid #EFEFEF;
    border-radius: 101px;
    outline: none;
    cursor: pointer;

    &:hover {
      color: var(--color-card-bg);
      background-color: var(--color-main);
      border: none;
    }

    &--active {
      color: var(--color-card-bg);
      background-color: var(--color-main);
      border: none;
    }
  }
}
