:root {
  --padding-top: 200px;
  --margin-bottom: 64px;


  @media (max-width: $breakpoint-xl) {
    --padding-top: 150px;
    --margin-bottom: 48px;
  }

  @media (max-width: $breakpoint-tb) {
    --padding-top: 80px;
    --margin-bottom: 30px;
  }
}


h1 {
  margin-top: 0;
  font-weight: 600;
  font-size: 80px;
  line-height: 100%;

  @media (max-width: $breakpoint-xxl) {
    font-size: 70px;
  }

  @media (max-width: $breakpoint-md) {
    font-size: 53px;
  }

  @media (max-width: $breakpoint-tb) {
    font-size: 43px;
  }


  @media (max-width: $breakpoint-mobile) {
    font-size: 32px;
  }
}

h2 {
  margin-top: 0;
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  text-transform: uppercase;

  @media (max-width: $breakpoint-md) {
    font-size: 32px;
  }

  @media (max-width: $breakpoint-mobile) {
    font-size: 20px;
  }
}

h3 {
  margin-top: 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;

  @media (max-width: $breakpoint-md) {
    font-size: 22px;
  }

  @media (max-width: $breakpoint-mobile) {
    font-size: 20px;
  }
}

.container {
  box-sizing: border-box;
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;

  @media (max-width: $breakpoint-xl) {
    width: 100%;
  }

  @media (max-width: $breakpoint-mobile) {
    padding: 0 10px;
  }
}

.text {
  margin: 0;
  color: #6E6E6E;
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;

  @media (max-width: $breakpoint-md) {
    font-size: 18px;
  }

  &--light {
    color: #FFFFFF;
  }
}

.title {
  color: #000000;

  &--1 {
    margin-bottom: 28px;
    color: #FFFFFF;

    @media (max-width: $breakpoint-mobile) {
      margin-bottom: 30px;
    }
  }

  &--2 {
    margin-bottom: 40px;

    @media (max-width: $breakpoint-tb) {
      margin-bottom: 20px;
    }

    @media (max-width: $breakpoint-mobile) {
      margin-bottom: 20px;
    }
  }

  &--3 {
    margin-bottom: 20px;

    @media (max-width: $breakpoint-md) {
      font-size: 20px;
    }

    @media (max-width: $breakpoint-mobile) {
      font-size: 20px;
    }
  }
}

.link {
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0.05em;
  text-transform: uppercase;

  &--black {
    color: #000000;
  }
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.tablet-br {
  @media (max-width: 1050px) {
    display: none;
  }
}
