@import 'vendor/normalize.scss';
@import 'variables.scss';
@import 'components.scss';
@import 'sections/header.scss';
@import 'sections/hero.scss';
@import 'sections/about.scss';
@import 'sections/work.scss';
@import 'sections/price.scss';
@import 'sections/call.scss';
@import 'sections/footer.scss';


@font-face {
  font-weight: 400;
  font-family: 'Inter';
  src: url('../../assets/fonts/Inter-Regular.ttf');
}

@font-face {
  font-weight: 500;
  font-family: 'Inter';
  src: url('../../assets/fonts/Inter-Medium.ttf');
}

@font-face {
  font-weight: 600;
  font-family: 'Inter';
  src: url('../../assets/fonts/Inter-SemiBold.ttf');
}

@font-face {
  font-weight: 700;
  font-family: 'Inter';
  src: url('../../assets/fonts/Inter-Bold.ttf');
}


body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}


html {
  overflow-x: hidden;
}

.no-scroll {
  overflow: hidden;
}
